# ForexDataAnalyze

./: LICENSE  README.md
ForexCommander/: Commander.cs  CommanderFactory.cs  ForexCommander.csproj  ForexStrategy.cs  WalletManager.cs
ForexCommander/Enums/: PositionType.cs
ForexCommander/Interfaces/: ICommander.cs  ITraderService.cs
ForexCommander/Models/: BaseTrader.cs  BidModel.cs  ConsumerSettings.cs
ForexCommon/: ForexCommon.csproj  TestMethodConnection.cs
ForexCommon/Enums/: StockTypeEnum.cs
ForexCommon/EventArgModels/: PriceEventArgs.cs
ForexCommon/Interfaces/: IForexStockManager.cs
ForexCommon/Models/: Price.cs
ForexDataConsumer/: BaseDataConsumer.cs  ConsumersManager.cs  ForexDataConsumer.csproj
ForexDataConsumer/Consumers/: BaseRESTDataConsumer.cs  CsvFileConsumer.cs  Forge1DataConsumer.cs  FreeForexDataConsumer.cs
ForexDataConsumer/Interfaces/: IConsumer.cs
ForexStartup/: ForexStartup.csproj  Program.cs
ForexTest/: BackpropagationProgram.cs  EUR_USD Historical Data.csv  ForexTest.csproj  MockTradingService.cs  Program.cs  SerializationTest.cs  USD_JPY_daily.csv
ForexTools/: ForexNeuralNetwork.cs  ForexStockManager.cs  ForexTools.csproj
ForexTools/Collections/: BasePeriodList.cs  PeriodList.cs  PeriodsCollectionManager.cs  PeriodsCollectionManagerStatic.cs  PeriodsDictionary.cs  StockStack.cs
ForexTools/ConcreteTypes/: BasePeriodPrice.cs  LinearRegresion.cs  MotionPercentageModel.cs  PeriodPrice.cs
ForexTools/Enums/: CandleColorEnum.cs  CandleStickTypeEnum.cs  MAIPeriod.cs  MotionTypeEnum.cs  PeriodEnumType.cs  TrackerTypeEnum.cs
ForexTools/EventArgTypes/: BasePeriodPriceEventArgs.cs  MotionEventArgs.cs  PeriodPriceEventArgs.cs  TrackersMotionEventArgs.cs
ForexTools/Interfaces/: IBasePeriodPrice.cs  IInitCollectionManager.cs  IPeriodPrice.cs  IPeriodsCollectionManager.cs  ITimeSeries.cs  ITracker.cs
ForexTools/Structs/: Percentage.cs
ForexTools/Trackers/: BaseTrendLineTracker.cs  EMATracker.cs  MACDTracker.cs  RSITracker.cs  SMATracker.cs  StochRSITracker.cs
ForexTools/Utils/: ForexUtils.cs  ForexUtilsDebug.cs  StatisticalRegresionUtil.cs  TrackerUtils.cs
ForexVisualization/: App.xaml  App.xaml.cs  ForexVisualization.csproj  MainWindow.xaml  MainWindow.xaml.cs
